.guide {
	padding: 38px 0 22px;
	background-color: $main-bg;

	@media all and (min-width: $lg) {
		padding: 80px 0 60px;
	}

	.container {
		max-width: 100%;
	}

	h2 {
		line-height: $lh;
		margin-bottom: 15px;
		max-width: 607px;
		font-size: 35px;

		@media all and (min-width: $lg) {
			font-size: 70px;
		}
	}

	&-wrapper {
		display: flex;
		flex-direction: column;

		@media all and (min-width: $lg) {
			flex-direction: row;
		}

		@media all and (min-width: $xl) {
			padding: 0 19%;
		}
	}

	&-info {
		width: 100%;

		@media all and (min-width: $lg) {
			width: 59%;
		}
	}

	&-img {
		width: 41%;
		position: relative;
		padding-left: 20px;
		display: none;

		@media all and (min-width: $lg) {
			display: block;
		}
	}

	&-subtitle {
		font-family: $ff;
		font-style: normal;
		font-weight: $fw-medium;
		font-size: 18px;
		line-height: 33px;
		color: $white;

		@media all and (min-width: $lg) {
			font-size: 24px;
			margin-bottom: 42px;
		}
	}

	&-list {
		margin-bottom: 30px;
	}

	&-item{
		font-family: $ff;
		font-style: normal;
		font-weight: $fw-regular;
		font-size: 15px;
		line-height: $lh-max;
		color: $white;
		position: relative;
		padding-left: 30px;
		margin-bottom: 15px;

		@media all and (min-width: $lg) {
			font-size: 18px;
		}

		&:last-child {
			margin-bottom: 0;
		}

		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 20px;
			height: 20px;
			display: block;
			background-image: url('../img/home/about/check.png');
			background-size: cover;
			background-repeat: no-repeat;
		}
	}

	&-texts {
		margin-bottom: 28px;
		display: flex;
		position: relative;
		flex-direction: column;

		@media all and (min-width: $lg) {
			flex-direction: row;

			&::before {
				content: "";
				position: absolute;
				left: -58%;
				top: 0;
				width: 100vw;
				height: 2px;
				background-color: $dark;
			}

			&::after {
				content: "";
				position: absolute;
				right: -127%;
				bottom: 0;
				width: 100vw;
				height: 2px;
				background-color: $dark;
			}
		}
	}

	&-text {
		font-family: $ff;
		font-style: normal;
		font-weight: $fw-regular;
		font-size: 12px;
		line-height: $lh-max;
		color: $white;
		width: 100%;
		padding: 10px 0 10px 30px;
		border-top: 1px solid $dark;
		border-bottom: 1px solid $dark;
	

		@media all and (min-width: $lg) {
			border-top: 0;
			border-bottom: 0;
			padding: 25px 10px;
			border-right: 2px solid $dark;

			&:first-child {
				padding-left: 0;
				width: 31%;
			}
	
			&:nth-child(2) {
				width: 37%;
				padding: 25px 20px;
			}
	
			&:last-child {
				border-right: 0;
				width: 32%;
				padding: 25px 70px 25px 32px;
			}
		}

		@media all and (min-width: $xl) {
			font-size: 18px;
		}
	}

	&-recomend {
		font-family: $ff;
		font-style: normal;
		font-weight: $fw-regular;
		font-size: 14px;
		line-height: $lh-max;
		color: $light;
		max-width: 547px;
		margin-bottom: 45px;
	}

	.button-wrapper {
		@media all and (min-width: $lg) {
			justify-content: flex-start;
		}
	}

	.guide-mob {
		margin: 0 auto;
		@media all and (min-width: $lg) {
			display: none;
		}
	}
}